[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=World
base_path=/home/flaco/urho3d/world
description=
file_patterns=*.as;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=366;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FConstants.as;0;4
FILE_NAME_1=2627;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FMain.as;0;4
FILE_NAME_2=227;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FStates.as;0;4
FILE_NAME_3=3895;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FStart.as;0;4
FILE_NAME_4=80;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FWorld.as;0;4
FILE_NAME_5=599;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FBomb.as;0;4
FILE_NAME_6=3629;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FTerrain.as;0;4
FILE_NAME_7=6668;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FMutant.as;0;4
FILE_NAME_8=4;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FMan.as;0;4
FILE_NAME_9=1973;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FVehicle.as;0;4
FILE_NAME_10=3363;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FCameraController.as;0;4
FILE_NAME_11=2938;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FCameraRigs.as;0;4
FILE_NAME_12=738;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FSunRig.as;0;4
FILE_NAME_13=1182;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FSky.as;0;4
FILE_NAME_14=2683;C++;0;EUTF-8;0;1;0;%2Fhome%2Fflaco%2Furho3d%2Fworld%2Fbin%2FData%2FScripts%2FSelector.as;0;4

[VTE]
last_dir=/home/flaco

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./build/bin/World
EX_00_WD=%p
NF_00_LB=_Compilar
NF_00_CM=make
NF_00_WD=%p/build
EX_01_LB=Execute Script File
EX_01_CM=Urho3DPlayer
EX_01_WD=
